Variant Caller - Cloudbutton Genomics Use Case demo
starting pipeline at 1654946207.4671087
number of fasta chunks: 18
number of fastq chunks: 19
number of iterdata elements: 5
E 1 5
E 1 4
E 1 2
E 1 1
E 1 3
e 1 4
F 1 4
e 1 5
F 1 5
e 1 3
F 1 3
e 1 2
F 1 2
e 1 1
F 1 1
f 1 5
G 1 5
f 1 4
G 1 4
f 1 3
G 1 3
f 1 1
G 1 1
f 1 2
G 1 2
g 1 5
H 1 5
g 1 4
H 1 4
g 1 3
H 1 3
g 1 2
g 1 1
H 1 2
H 1 1
h 1 5
I 1 5
h 1 3
h 1 1
h 1 4
I 1 3
I 1 1
I 1 4
h 1 2
I 1 2
i 1 3
L 1 3
l 1 3
i 1 1
L 1 1
l 1 1
i 1 4
L 1 4
l 1 4
i 1 2
L 1 2
l 1 2
i 1 5
L 1 5
l 1 5
M 1 3
m 1 3
M 1 5
m 1 5
M 1 1
m 1 1
M 1 4
m 1 4
M 1 2
m 1 2
N 1 3
N 1 5
